<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/imglogo"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@mipmap/logo"
       android:layout_marginTop="150dp"/>

   <TextView
       android:id="@+id/txtnm"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Volunteer Name"
       android:textSize="25dp"
       android:layout_marginTop="50dp"
       android:gravity="center"
       android:fontFamily="@font/portlligatsans_regular"
       android:layout_below="@id/imglogo"
       android:textColor="#000000"/>

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/txtedit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/txtnm"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:backgroundTint="#FFFF"
       android:layout_gravity="center"
       android:gravity="center"
       android:theme="@style/AppTheme.golden"
       app:boxBackgroundMode="none">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:hint="Enter volunteer name.."
          android:textColor="#CECECE"
          android:fontFamily="@font/portlligatsans_regular"
          android:background="@drawable/edittext_round"
          android:gravity="center"/>
   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:theme="@style/AppTheme.golden"
       android:text="SUBMIT"
       android:fontFamily="@font/portlligatsans_regular"
       android:layout_marginLeft="130dp"
       android:layout_marginRight="130dp"
       android:background="@drawable/edittext_round"
       android:layout_below="@id/txtedit"/>

</LinearLayout>